{
    "name": "aborovkov/median_heap",
    "description": "MedianHeap different implementations perfomance investigation",
    "type": "project",
    "require": {

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Borokvov",
            "email": "lucky.aaz@gmail.com"
        }
    ],


    "autoload": {
        "files": [
            "src/array_median.php"
        ],
        "psr-4": {
            "Median\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Median\\Tests\\": "tests/Unit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpbench/phpbench": "@dev"
    }
}
